<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<item android:id="@+id/change_profile"-->
        <!--android:title="Change Profile"-->
        <!--app:showAsAction="never"></item>-->

    <item android:id="@+id/change_info"
        android:title="Update Info"
        app:showAsAction="never"></item>

    <item android:id="@+id/change_password"
        android:title="Change Password"
        app:showAsAction="never"></item>

    <item android:id="@+id/change_email"
        android:title="Change Login Email"
        app:showAsAction="never"></item>


    <!--<item android:id="@+id/delete_account"-->
        <!--android:title="Delete Account"-->
        <!--app:showAsAction="never"></item>-->

</menu>