<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogIn"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="225dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_marginTop="35dp"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:src="@drawable/userlogin"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:drawableStart="@drawable/ic_person"
                android:drawableLeft="@drawable/ic_person"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edittextstyle"
                android:id="@+id/logEmail"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp" />

            <EditText
                android:drawableStart="@drawable/ic_lock"
                android:drawableLeft="@drawable/ic_lock"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edittextstyle"
                android:id="@+id/pass"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textPassword"
                android:padding="10dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="log in"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="40dp"
                    android:background="@color/colorPrimary"/>

                <TextView
                    android:id="@+id/tv_forgot_Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Forgot Password?"
                    android:textSize="17sp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


            <TextView
                android:id="@+id/reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New user? sign up! "
                android:textSize="17sp"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:background="#fff"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>